{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "XiaomiBOT",
  "botNumber": "6285779150501@s.whatsapp.net",
  "owner": ["6285779150501@s.whatsapp.net"],
  "instagram": "https://instagram.com/rangga_botz",
  "author": "XIAOMI",
  "session": "senku-md",
  "email": "ranggastory94@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "xiaomi bot",
    "author": "botwa"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
